{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "The Odin Project Weather-App",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robisonwebdev/Weather-App.git"
  },
  "author": "David Robison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robisonwebdev/Weather-App/issues"
  },
  "homepage": "https://github.com/robisonwebdev/Weather-App#readme",
  "devDependencies": {
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  }
}
